{
    "name": "romulus/ogm",
    "version": "1.0.4",
    "description": "Object-to-Graph mapping system.",
    "license": "MIT",
    "keywords": ["neo4j"],
    "type": "project",
    "authors": [
        {
            "name": "Cezar Grigore",
            "email": "grigorecezar@gmail.com"
        }
    ],
    "require": {
        "neoxygen/neoclient": "~2.1",
        "doctrine/common": "~2.5",
        "ocramius/proxy-manager": "1.0.*"
        },
    "require-dev": {
       "phpunit/phpunit": "4.0.*",
	   "neoxygen/neoclient": "~2.1",
	   "fzaninotto/Faker": "1.*",
       "raveren/kint": "^1.0",
       "doctrine/common": "~2.5",
       "ramsey/uuid": "2.*"
    },
    "autoload": {
        "classmap": [
            "src",
            "tests"
        ]
    }
}
